<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_corner_solid_grey"
    android:padding="3dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssesment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/rowview_details" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAssessmentImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAssesment"
        tools:itemCount="1"
        tools:listitem="@layout/rowview_assessment_img" />


</androidx.constraintlayout.widget.ConstraintLayout>