<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_green"
    android:padding="@dimen/layout_border_margin_16dp">

    <TextView
        android:id="@+id/adapterListPickedUp_tv_number"
        android:layout_width="@dimen/button_height40dp"
        android:layout_height="@dimen/button_height40dp"
        android:background="@drawable/circle_green"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterListPickedUp_tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_border_margin_16dp"
        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:text="@string/dummy_order_id"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/bodyTextSize12sp"
        app:layout_constraintLeft_toRightOf="@+id/adapterListPickedUp_tv_number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapterListPickedUp_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_border_margin_16dp"
        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:text="@string/dummy_amount"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/bodyTextSize12sp"
        app:layout_constraintLeft_toRightOf="@+id/adapterListPickedUp_tv_number"
        app:layout_constraintTop_toBottomOf="@+id/adapterListPickedUp_tv_order_id" />

    <TextView
        android:id="@+id/adapterListPickUp_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_border_margin_16dp"
        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:text="@string/dummy_address"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/bodyTextSize12sp"
        app:layout_constraintLeft_toRightOf="@+id/adapterListPickedUp_tv_number"
        app:layout_constraintTop_toBottomOf="@+id/adapterListPickedUp_tv_amount" />

    <TextView
        android:id="@+id/adapterListPickedUp_tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_border_margin_16dp"

        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:text="@string/dummy_mobile"
        android:textColor="@color/textGrey"
        android:textSize="@dimen/bodyTextSize12sp"
        app:layout_constraintLeft_toRightOf="@+id/adapterListPickedUp_tv_number"
        app:layout_constraintTop_toBottomOf="@+id/adapterListPickUp_tv_address" />


    <ImageView
        android:id="@+id/adapterListPickedUp_iv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_map"
        app:layout_constraintBottom_toTopOf="@+id/adapterListPickedUp_tv_mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adapterListPickedUp_tv_mobile" />

</androidx.constraintlayout.widget.ConstraintLayout>