<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/btBack"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back_foreground"
        android:visibility="visible"
        android:layout_centerVertical="true"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/property"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="17sp"
        />
</RelativeLayout>