<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:id="@+id/lyt_physical_receipt_image"
            android:layout_margin="@dimen/dimen5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/dimen12dp"
                app:cardCornerRadius="@dimen/dimen5dp">

                <ImageView
                    android:id="@+id/img_physical_receipt_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_camera"

                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center"
                android:text="Physical Receipt Image"
                />



        </LinearLayout>





</LinearLayout>