<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/property_id"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPropertyId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tran_id"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTranId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cashier_name"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCashierName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount_due"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAmountDue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/amount_paid"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAmountPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remaining_balance"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRemainingBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/payment_type"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPaymentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cheque_no"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChequeNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/payee_name"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPayeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tran_date"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTranDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_weight="1.5"
            android:text=""
            android:gravity="end"
            android:textColor="@color/navy_blue"
            android:textSize="13sp"
            />
    </LinearLayout>



</LinearLayout>